COHERE_API_KEY=your_cohere_api_key
GOOGLE_API_KEY="your_google_api_key"
PINECONE_INDEX_NAME='your_index_name'

PINECONE_ENVIRONMENT="your region provided in pinecone "
PINECONE_API_KEY=your_pinecone_api_key
GROQ_API_KEY="your_groq_api_key"